# sanasoppa

./: .deepsource.toml  .gitignore  README.md  Rappakalja.sln  Sanasoppa.sln  sonar-project.properties
.github/workflows/: azure-static-web-apps-agreeable-island-0654f3803.yml  azure-static-web-apps-black-wave-04649b603-production.yml  azure-static-web-apps-black-wave-04649b603-staging.yml  azure-static-web-apps-black-wave-04649b603.yml  azure-static-web-staging.yml  build.yml  (+10 more)
Backend/: Sanasoppa.sln
Backend/Sanasoppa.API/: .editorconfig  Program.cs  Sanasoppa.API.csproj  WeatherForecast.cs  appsettings.Development.json
Backend/Sanasoppa.API/Authorization/: RbacHandler.cs  RbacRequirement.cs
Backend/Sanasoppa.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  GameController.cs  WeatherForecastController.cs
Backend/Sanasoppa.API/DTOs/: ConfirmEmailDto.cs  ExplanationDto.cs  ForgotPasswordDto.cs  GameDto.cs  LoginDto.cs  PlayerDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ScoreDto.cs  UserDto.cs  VoteExplanationDto.cs
Backend/Sanasoppa.API/Data/: DataContext.cs  Seed.cs
Backend/Sanasoppa.API/Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ExplanationConfiguration.cs  GameConfiguration.cs  GameStateConfiguration.cs  PlayerConfiguration.cs  RefreshTokenConfiguration.cs  RoundConfiguration.cs  ScoreConfiguration.cs  VoteConfiguration.cs
Backend/Sanasoppa.API/Data/Models/: ReCaptchaResponse.cs
Backend/Sanasoppa.API/Data/Repositories/: ExplanationRepository.cs  GameRepository.cs  PlayerRepository.cs  RefreshTokenRepository.cs  RoundRepository.cs  ScoreRepository.cs  UnitOfWork.cs  VoteRepository.cs
Backend/Sanasoppa.API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Explanation.cs  Game.cs  GameState.cs  Player.cs  RefreshToken.cs  Round.cs  Score.cs  Vote.cs
Backend/Sanasoppa.API/Entities/Auth0/: User.cs
Backend/Sanasoppa.API/Errors/: ApiException.cs
Backend/Sanasoppa.API/EventArgs/: GameChangedEventArgs.cs
Backend/Sanasoppa.API/Exceptions/: ConfigurationException.cs
Backend/Sanasoppa.API/Extensions/: ApplicationServiceExtension.cs  Auth0ServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationServiceExtensions.cs  DbContextExtensions.cs  IdentityServiceExtensions.cs  MiddlewareExtensions.cs  StringExtensions.cs
Backend/Sanasoppa.API/Helpers/: AutoMapperProfiles.cs
Backend/Sanasoppa.API/Hubs/: GameHub.cs  LobbyHub.cs
Backend/Sanasoppa.API/Interfaces/: IAuth0Service.cs  IEmailService.cs  IExplanationRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IReCaptchaService.cs  IRefreshTokenRepository.cs  IRoundRepository.cs  IScoreRepository.cs  ITokenService.cs  IUnitOfWork.cs  IVoteRepository.cs
Backend/Sanasoppa.API/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  SecureHeadersMiddleware.cs  TokenRefreshMiddleware.cs
Backend/Sanasoppa.API/Migrations/: 20230220201341_Initial.cs  20230226230721_Initial.Designer.cs  20230226230721_Initial.cs  20230227005727_InitialMigration.Designer.cs  20230227005727_InitialMigration.cs  20230228192531_FixToPlayer.Designer.cs  20230228192531_FixToPlayer.cs  20230312224308_InitialMigration.Designer.cs  20230312224308_InitialMigration.cs  20230508223811_InitialCreate.Designer.cs  20230508223811_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Sanasoppa.API/Models/Configs/: Auth0Settings.cs  JwtSettings.cs  ReCaptchaSettings.cs  SendInBlueSettings.cs
Backend/Sanasoppa.API/Models/Responses/: ReCaptchaResponse.cs
Backend/Sanasoppa.API/Properties/: launchSettings.json
Backend/Sanasoppa.API/Services/: Auth0Service.cs  EmailService.cs  ReCaptchaService.cs  TokenService.cs
Backend/Sanasoppa.API/SqlScripts/: UpdateHasStartedTrigger.sql
Backend/Sanasoppa.Application/: Class1.cs  Sanasoppa.Application.csproj
Backend/Sanasoppa.Application/DTOs/: ConfirmEmailDto.cs  ExplanationDto.cs  ForgotPasswordDto.cs  GameDto.cs  PlayerDto.cs  ResetPasswordDto.cs  VoteExplanationDto.cs
Rappakalja.API/: Program.cs  Rappakalja.API.csproj  appsettings.Development.json  appsettings.json
Rappakalja.UI/: README.md  angular.json  package-lock.json  package.json
Sanasoppa.UI/: angular.json  package-lock.json  package.json
(+173 files in other folders)
