<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sanasoppa.Domain\Sanasoppa.Domain.csproj" />
    <ProjectReference Include="..\Sanasoppa.DataAccess\Sanasoppa.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
